from enum import Enum

postgres = {
    'host':     '194.99.21.140',
    'user':     'postgres',
    'password': 'werdwerd2012',
    'database': 'Emcd',
    'port':      5433,
}

TOKEN = "666922879:AAEWkOwKYH-Sz7pBm9fLtXDlDV1fSGiNbwo"


texts = {
    'ru': {
        'hello': "Привет, я бот для мониторинга системы ECMD\n\nКнопка 'Кабинет' для работы с аккаунтами\nКнопка 'База данных' если у тебя есть вопроc",
        'cabinet_msg': "У тебя {account_count} подключенных аккаунтов. Здесь ты можешь управлять подключенными аккаунтами",
        'add_account': "Попробуй добавить новые аккаунты при помощи кнопки 'Добавить'\n<code>Здесь будет ссылка с инструкцией где взять апи ключ</code>",
        'cabinet': 'Кабинет',
        'faq': 'База данных',
        'add_account_btn': 'Добавить аккаунт',
        'add_account_descr': 'Отправь мне токен от своего аккаунта',
        'account_added': 'Окей, я добавил этот аккаунт. Он будет называться {account_name}',
        'account_id_invalid': 'Твой апи ключ не валидный или аккаунта с таким ключом не существует, обратись в поддержку или попробуй ещё раз',
        'again_button': 'Ещё раз',
    },
    'en': {
        'hello': "Привет, я бот для мониторинга системы ECMD\n\nКнопка 'Кабинет' для работы с аккаунтами\nКнопка 'База данных' если у тебя есть вопроc",
        'cabinet_msg': "У тебя {account_count} подключенных аккаунтов. Здесь ты можешь управлять подключенными аккаунтами",
        'add_account': "Попробуй добавить новые аккаунты при помощи кнопки 'Добавить'\n<code>Здесь будет ссылка с инструкцией где взять апи ключ</code>",
        'cabinet': 'Cabinet',
        'faq': 'FAQ',
        'add_account_btn': 'Add account',
        'add_account_descr': 'Отправь мне токен от своего аккаунта',
    }
}

class Lang(Enum):
    ru = 1
    en = 2

DEFAULT_LANG = Lang.ru